<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Promnara Global - Thai Export Products</title>
  <link rel="icon" href="LOGO-PROMGLOBAL.png" />
  <style>
    body {
      margin: 0;
      background-color: #003366;
      color: #003366;
      font-family: "DB-Helvethaica-X-Med", sans-serif;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 40px 20px;
      background-color: #ffffff;
    }
    header img {
      width: 300px;
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    .slogan-en, .slogan-cn {
      font-size: clamp(1.8rem, 5vw, 3.5rem);
      margin: 10px 0;
      line-height: 1.3;
      color: #003366;
    }
    .section {
      padding: 30px 20px;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .card {
      background-color: white;
      color: black;
      border-radius: 10px;
      overflow: hidden;
      width: 300px;
      display: flex;
      flex-direction: column;
    }
    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card-content {
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }
    .button {
      margin-top: auto;
      padding: 10px;
      background-color: #51b829;
      color: white;
      text-align: center;
      width: 100%;
      border: none;
      cursor: pointer;
      font-weight: bold;
      border-radius: 0 0 10px 10px;
      transition: background-color 0.3s;
      text-decoration: none;
      display: block;
    }
    .button:hover {
      background-color: #005599;
    }
    .contact-section {
      background-color: #ffffff;
      color: #003366;
      padding: 40px 20px;
      text-align: center;
      border-top: 5px solid #003366;
    }
    .contact-container {
      max-width: 800px;
      margin: 0 auto;
    }
    .contact-form form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: left;
    }
    .contact-form label {
      font-weight: bold;
    }
    .contact-form input,
    .contact-form textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      width: 100%;
      box-sizing: border-box;
    }
    .contact-form button {
      background-color: #003366;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .contact-form button:hover {
      background-color: #005599;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    .social-icons a img {
      width: 40px;
      height: 40px;
      object-fit: contain;
      transition: transform 0.2s;
    }
    .social-icons a:hover img {
      transform: scale(1.1);
    }
    @media (max-width: 500px) {
      header img {
        width: 90px;
      }
      .grid {
        flex-direction: column;
        align-items: center;
      }
      .card {
        width: 90%;
      }
      .contact-form input,
      .contact-form textarea {
        font-size: 0.95rem;
      }
      .social-icons a img {
        width: 32px;
        height: 32px;
      }
    }
  </style>
</head>
<body>

<header>
  <img src="LOGO-PROMGLOBAL.png" alt="Logo" />
  <h1 class="slogan-en">Thai Exporting Quality with Global Standards.</h1>
  <h1 class="slogan-cn">泰国品质出口，符合全球标准。</h1>
</header>

<div class="section">
  <div class="grid">
    <div class="card">
      <img src="images/sugar.png" alt="Sugar"/>
      <div class="card-content"><h3>Sugar (น้ำตาล)</h3></div>
      <a href="sugar.html" class="button">View Details</a>
    </div>
    <div class="card">
      <img src="images/chicken-feet.png" alt="Chicken Feet"/>
      <div class="card-content"><h3>Chicken Feet (ตีนไก่)</h3></div>
      <a href="chicken-feet.html" class="button">View Details</a>
    </div>
    <div class="card">
      <img src="images/rubber.jpg" alt="Rubber"/>
      <div class="card-content"><h3>Natural Rubber (ยางพารา)</h3></div>
      <a href="rubber.html" class="button">View Details</a>
    </div>
    <div class="card">
      <img src="images/rice.png" alt="Rice"/>
      <div class="card-content"><h3>Thai Rice (ข้าว)</h3></div>
      <a href="rice.html" class="button">View Details</a>
    </div>
    <div class="card">
      <img src="images/thai-herb.jpeg" alt="Thai Herbs"/>
      <div class="card-content"><h3>Thai Herbs (สมุนไพรไทย)</h3></div>
      <a href="herbs.html" class="button">View Details</a>
    </div>
  </div>
</div>

<footer class="contact-section">
  <div class="contact-container">

    <div class="contact-form">
      <h3>กรุณากรอกแบบฟอร์มเพื่อติดต่อเรา</h3>
      <form action="https://lin.ee/Gx4VzcO" method="POST">
        <label for="fullname">ชื่อ-สกุล (Full Name)</label>
        <input type="text" id="fullname" name="ชื่อ-สกุล" placeholder="กรอกชื่อ-สกุลของคุณ" required />

        <label for="phone">เบอร์โทรติดต่อ (Phone Number)</label>
        <input type="tel" id="phone" name="เบอร์โทรติดต่อ" placeholder="กรอกเบอร์โทรศัพท์" required />

        <label for="email">อีเมล (Email Address)</label>
        <input type="email" id="email" name="email" placeholder="example@email.com" required />

        <label for="message">เรื่องที่ต้องการติดต่อสอบถาม (Your Message)</label>
        <textarea id="message" name="ข้อความ" rows="5" placeholder="ระบุข้อความที่คุณต้องการสอบถาม" required></textarea>

        <input type="hidden" name="_next" value="thankyou.html" />
        <input type="hidden" name="_captcha" value="false" />

        <button type="submit">ส่งข้อความ / Submit</button>
      </form>
    </div>

    <hr style="margin: 40px 0; border: none; border-top: 1px solid #ccc;">

    <div class="contact-info">
      
      <h2>ติดต่อเรา (Contact Us)</h2>

      <div class="social-icons">
        <a href="https://lin.ee/Gx4VzcO" target="_blank" title="Line">
          <img src="images/line.png" alt="Line">
        </a>

        <a href="https://lin.ee/OvZLm86" target="_blank" title="Call">
          <img src="images/phone.png" alt="Call">
        </a>
      </div>
</footer>

</body>
</html>

